<?xml version="1.0" encoding="UTF-8"?>

<project id="QqCSrU" application="com.hypno.nyx" application_version="0.9.2" hypnokit_version="17671" name="Blends-And-Transitions-v1">
  <file id="KIhBNx" path="Blends-And-Transitions-api-1.js" name="Blends-And-Transitions-api-1.js" main="1"/>
  <cameras id="lYsDzM" name="Cameras"/>
  <file id="Up7Tax" path="light-leaks.mp4" name="light-leaks.mp4"/>
  <file id="BYCCxI" path="mask.mp4" name="mask.mp4"/>
  <file id="xzCuOs" path="music.mp3" name="music.mp3"/>
  <file id="zcCBcZ" path="screen.mp4" name="screen.mp4"/>
</project>
