<?xml version="1.0" encoding="UTF-8"?>

<project id="xJCp4O" application="com.hypno.nyx" application_version="0.9.2" hypnokit_version="17671" name="006-Overlay">
  <file id="G2BrLp" path="006-Overlay.js" name="006-Overlay.js" main="1"/>
  <file id="Ddgyf4" path="../../media/a.mp4" name="a.mp4"/>
  <cameras id="ANivEf" name="Cameras"/>
  <file id="un9Z5b" path="../../media/music.mp3" name="music.mp3"/>
  <file id="a8t6F0" path="../../media/overlay_a.mp4" name="overlay_a.mp4"/>
  <file id="fnJjcn" path="../../media/overlay_rgb.mp4" name="overlay_rgb.mp4"/>
  <file id="hT1dlk" path="overlayShader.cikernel" name="overlayShader.cikernel"/>
</project>
